
#server.servlet.context-path=/api/v1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chambea
spring.datasource.username=postgres
spring.datasource.password=admin



#drop and create table, ideal for testing, comment on production
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate
#spring.jpa.properties.hibernate.formatsql
